events{
    worker_connections 1024; 
}
http{
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        server_name localhost;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://api:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
